<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prodesk IT Digital Agency</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">
      <img src="assets/logo.webp" alt="Prodesk IT Logo">
      <span><b>Prodesk IT <u>Digital Agency</u></b></span>
    </div>
    <nav id="navLinks">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </nav>
    <div class="nav-actions">
      <button id="themeToggle">🌙</button>
      <button class="hamburger" id="hamburger">☰</button>
    </div>
  </header>

  <!-- Hero -->
  <section class="hero" id="home">
    <h1>Growth Solutions Built for Long-Term Success</h1>
    <p>Helping businesses scale with smart web technology and performance marketing.</p>
    <button class="primary-btn">Get Started</button>
  </section>

  <!-- Services -->
  <section class="services" id="services">
    <h2>Our Services</h2>
    <div class="service-grid">
      <div class="card">
        <h3>SEO Optimization</h3><br>
        <p>Improve your search rankings and online visibility.</p>
      </div>
      <div class="card">
        <h3>Web Development</h3><br>
        <p>Modern, responsive, and high-performance websites.</p>
      </div>
      <div class="card">
        <h3>Digital Marketing</h3><br>
        <p>Targeted campaigns that convert visitors into customers.</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer" id="contact">
    <p>© 2026 Prodesk IT.Prodesk Engineering Manpower -</p>
      <p> All rights reserved.</p>
    <div class="socials">
      <span>🌐</span>
      <span>🐦</span>
      <span>📘</span>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
